# SeleniumWebdriverWithPOM_PageFactory

./: pom.xml
src/test/java/: log4j.properties
src/test/java/com/mindtree/base/: TestBase.java
src/test/java/com/mindtree/listeners/: CustomListeners.java
src/test/java/com/mindtree/objectRepository/: PageObjRepository.java
src/test/java/com/mindtree/testcases/: AboutTabTest.java  DocumentationTabTest.java  DownloadTabTest.java
src/test/java/com/mindtree/utilities/: TestUtil.java
src/test/resources/properties/: Config.properties
src/test/resources/runner/: testng.xml
